#spring.application.name=spring-cloud-consumer
#Hystrix Dashboard  对Hystrix进行实时监控的工具
spring.application.name=spring-cloud-consumer-hystrix-dashboard
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
#开启熔断器
feign.hystrix.enabled=true